# 문제 설명
# 당신은 1대1 대전 게임을 여러 번 플레이합니다. 이때, 당신은 대진 순서와 상대 플레이어들의 정보를 미리 알고 있습니다. 당신의 목표는 게임을 모두 마친 후 공격력을 최대로 만드는 것입니다.

# 게임의 승패를 정하는 방법은 다음과 같습니다.

# 공격력이 높은 사람이 승리하고, 낮은 사람은 패배합니다.
# 공격력이 같다면, 두 플레이어 모두 승리합니다.
# 1, 2번과 상관 없이, 당신은 고의로 패배할 수 있습니다. 단, 상대방은 고의로 패배하지 않습니다.
# 게임에서 패배하면 공격력 k를 얻습니다. 하지만, 게임에서 연승했을 경우, 연승한 횟수만큼 공격력을 얻게 됩니다. (1연승시 공격력 1, 2연승시 공격력 2, ...)

# 예를 들어, 3승 0패로 게임을 끝냈을 경우, 1연승과 2연승을 거쳐 3연승을 한 것이므로, 총 1 + 2 + 3 = 6의 공격력을 추가로 얻습니다.

# 당신이 상대할 플레이어의 공격력이 순차적으로 담긴 1차원 정수 배열 players, 당신의 처음 공격력을 뜻하는 정수 power, 게임에서 패배하면 얻는 공격력을 뜻하는 정수 k가 매개변수로 주어질 때, 모든 게임을 끝낸 뒤, 최대 공격력을 return 하도록 solution 함수를 완성해주세요.

# 제한사항
# 2 ≤ players의 길이 ≤ 200,000
# 1 ≤ players의 원소 ≤ 1011
# 1 ≤ power ≤ 100,000
# 1 ≤ k ≤ 100,000
# 입출력 예
# players	power	k	result
# [10, 11, 15, 14, 16, 18, 19, 20]	10	2	31
# [1, 2, 4, 7]	1	2	11
# [1, 2, 1, 2, 1]	2	100	502
# 입출력 예 설명
# 입출력 예 #1

# 당신의 초기 공격력은 10이고 게임에서 패배하면 공격력 2를 얻습니다.

# 당신은 다음 공격력을 갖고 있는 플레이어와 순차적으로 게임을 진행합니다.

# 10, 11, 15, 14, 16, 18, 19, 20 순으로 진행하며 게임을 최적으로 플레이하면 다음과 같이 최대 공격력을 얻을 수 있습니다.

# 순서	상대 공격력	게임 진행 전 공격력	승패	게임 진행 이후 공격력
# 1	10	10	패	12 (+2)
# 2	11	12	패	14 (+2)
# 3	15	14	패	16 (+2)
# 4	14	16	승	17 (+1)
# 5	16	17	승	19 (+2)
# 6	18	19	승	22 (+3)
# 7	19	22	승	26 (+4)
# 8	20	26	승	31 (+5)
# 1번 플레이어와 플레이할 때 이길 수 있었지만, 이겼을 경우 다음과 같은 결과가 나오게 됩니다.

# 순서	상대 공격력	게임 진행 전 공격력	승패	게임 진행 이후 공격력
# 1	10	10	승	11 (+1)
# 2	11	11	승	13 (+2)
# 3	15	13	패	15 (+2)
# 4	14	15	승	16 (+1)
# 5	16	16	승	18 (+2)
# 6	18	18	승	21 (+3)
# 7	19	21	승	25 (+4)
# 8	20	25	승	30 (+5)
# 다른 방법으로도 플레이할 수 있지만, 당신이 얻을 수 있는 최대 공격력은 31입니다. 따라서 31을 return 해야 합니다.

# 입출력 예 #2

# 모든 게임을 승리하면 최대 공격력을 얻을 수 있습니다.

# 당신이 얻을 수 있는 최대 공격력은 11입니다. 따라서 11을 return 해야 합니다.

# 입출력 예 #3

# 모든 게임을 패배하면 최대 공격력을 얻을 수 있습니다.

# 당신이 얻을 수 있는 최대 공격력은 502입니다. 따라서 502를 return 해야 합니다.